 

# Use network installation
url --url="http://192.168.1.5/cblr/links/db1.kickstart.cfg"


network --bootproto=static --hostname=db1 --device=bond1 --gateway=192.168.34.1 --ip=192.168.34.211 --netmask=255.255.255.0 --noipv6 --nodns --onboot=on --activate --bondopts=mode=active-backup,miimon=100,updelay=1000,downdelay=1000,primary=enp0s3 --bondslaves=enp0s3,enp0s5


