 

# Use network installation
url --url="http://192.168.1.5/cblr/links/web2.kickstart.cfg"


network --bootproto=static --hostname=web2 --device=bond0 --gateway=192.168.33.1 --ip=192.168.33.112 --netmask=255.255.255.0 --noipv6 --nodns --onboot=on --activate --bondopts=mode=active-backup,miimon=100,updelay=1000,downdelay=1000,primary=enp0s3 --bondslaves=enp0s3,enp0s8


